# my-online-learning

./: .gitignore  pom.xml
coursera/algorithm/: pom.xml
coursera/algorithm/p2week1/: pom.xml
coursera/algorithm/p2week1/src/main/java/: CC.java  Graph.java  Outcast.java  SAP.java  WordNet.java
coursera/algorithm/p2week1/src/test/java/: WordNetTest.java
coursera/algorithm/p2week1/src/test/resources/: hypernyms2.txt  synsets1.txt  synsets2.txt
coursera/algorithm/week1/: pom.xml
coursera/algorithm/week1/src/main/java/: Percolation.java  PercolationStats.java
coursera/algorithm/week1/src/test/java/: PercolationTest.java
coursera/algorithm/week2/: pom.xml  report.txt
coursera/algorithm/week2/src/main/java/: Deque.java  Node.java  Permutation.java  Queue.java  RandomizedQueue.java  Stack.java
coursera/algorithm/week2/src/test/java/: DequeTest.java  PermutationTest.java  QueueTest.java  RandomizedQueueTest.java  StackTest.java
coursera/algorithm/week3/: pom.xml
coursera/algorithm/week3/src/main/java/: BruteCollinearPoints.java  FastCollinearPoints.java  LineSegment.java  Point.java  QuickSort.java
coursera/algorithm/week3/src/main/resources/: grade-out.txt
coursera/algorithm/week3/src/test/java/: BruteCollinearPointsTest.java  FastCollinearPointsTest.java  PointTest.java
coursera/algorithm/week4/: pom.xml
coursera/algorithm/week4/src/main/java/: Ball.java  Board.java  BouncingBalls.java  CollisionSystem.java  MaxPQ.java  Particle.java  PuzzleChecker.java  Solver.java
coursera/algorithm/week4/src/main/resources/: grade-out.txt
coursera/algorithm/week4/src/test/java/: BoardTest.java
coursera/algorithm/week5/: pom.xml
coursera/algorithm/week5/src/main/java/: KdTree.java  PointSET.java  RedBlackBST.java
coursera/algorithm/week5/src/main/resources/kdtree/: test.txt
coursera/algorithm/week5/src/test/java/: NearestNeighborVisualizer.java
coursera/algorithm/week5/src/test/resources/: grade.txt
coursera/algorithms/: pom.xml
coursera/algorithms/p2week1/: pom.xml
coursera/algorithms/p2week1/src/main/java/: CC.java  Graph.java  Outcast.java  SAP.java  WordNet.java
coursera/algorithms/p2week1/src/test/java/: WordNetTest.java
coursera/algorithms/p2week1/src/test/resources/: hypernyms1.txt  hypernyms2.txt  synsets1.txt  synsets2.txt
coursera/algorithms/p2week1/src/test/resources/wordnet/: digraph-wordnet.txt  (+52 more)
coursera/algorithms/week1/: pom.xml
coursera/algorithms/week1/src/main/java/: Percolation.java  PercolationStats.java
coursera/algorithms/week1/src/test/java/: PercolationTest.java
coursera/algorithms/week2/: pom.xml  report.txt
coursera/algorithms/week2/src/main/java/: Deque.java  Node.java  Permutation.java  Queue.java  RandomizedQueue.java  Stack.java
coursera/algorithms/week2/src/test/java/: DequeTest.java  PermutationTest.java  QueueTest.java  RandomizedQueueTest.java  StackTest.java
coursera/algorithms/week3/: pom.xml
coursera/algorithms/week3/src/main/java/: BruteCollinearPoints.java  FastCollinearPoints.java  LineSegment.java  Point.java  QuickSort.java
coursera/algorithms/week3/src/main/resources/: grade-out.txt
coursera/algorithms/week3/src/test/java/: BruteCollinearPointsTest.java  FastCollinearPointsTest.java  PointTest.java
coursera/algorithms/week4/: pom.xml
coursera/algorithms/week4/src/main/java/: Ball.java  Board.java  BouncingBalls.java  CollisionSystem.java  MaxPQ.java  Particle.java  PuzzleChecker.java  Solver.java
coursera/algorithms/week4/src/main/resources/: grade-out.txt
coursera/algorithms/week4/src/test/java/: BoardTest.java
coursera/algorithms/week5/: pom.xml
coursera/algorithms/week5/src/main/java/: KdTree.java  PointSET.java  RedBlackBST.java
coursera/algorithms/week5/src/test/java/: NearestNeighborVisualizer.java
coursera/algorithms/week5/src/test/resources/: grade.txt
coursera/discrete_optimization/: pom.xml
coursera/discrete_optimization/anyint/: solver.py
coursera/discrete_optimization/coloring/: _coursera  solverJava.py
coursera/discrete_optimization/coloring/data/: my_5  test
coursera/discrete_optimization/coloring/src/main/java/: Solver.java
coursera/discrete_optimization/coloring/vis/: common.js  constants.js  viz.css  viz.js
coursera/discrete_optimization/coloring/vis/coloring/: coloring.js  index.html  solver.js
coursera/discrete_optimization/knapsack/: solverJava.py
coursera/discrete_optimization/knapsack/src/: Solver.java
coursera/discrete_optimization/knapsack/src/main/java/: Solver.java
coursera/discrete_optimization/knapsack/src/test/resources/: tmp.data
coursera/discrete_optimization/knapsack/test/: SolverTest.java
coursera/discrete_optimization/magic-series/src/: MagicSeries.java
cyberdojo/: pom.xml
leetcode/: pom.xml
nix-friday/: pom.xml
nix-friday/src/: MOUCache.java  SortArray.java  WellFormedParentheses.java
nix-friday/src/com/khanchych/friday/: CourseSchedulingFeasibility.java  RollBlockGame.java
nix-friday/src/com/khanchych/fridaytasks/: MOUCache.java  SortArray.java  WellFormedParentheses.java
nix-friday/test/: MOUCacheTest.java  SortArrayTest.java  WellFormedParenthesesTest.java
nix-friday/test/com/khanchych/friday/: CourseSchedulingFeasibilityTest.java  RollBlockGameTest.java
nix-friday/test/com/khanchych/fridaytasks/: MOUCacheTest.java  SortArrayTest.java  WellFormedParenthesesTest.java
prometheus/: pom.xml
prometheus/algorithms/: pom.xml
prometheus/algorithms/w1/: pom.xml
prometheus/algorithms/w2/: pom.xml
udemy/java_socket_programming/: pom.xml
udemy/java_socket_programming/chat/: pom.xml
udemy/java_socket_programming/ftp/: README.txt  pom.xml
udemy/java_socket_programming/ftp/src/main/java/edu/khanchych/education/udemy/socketprogramming/: FtpClient.java  FtpServer.java  Tester.java
udemy/java_socket_programming/tutorial/: pom.xml
udemy/java_socket_programming/tutorial/src/main/java/edu/khanchych/education/udemy/socketprogramming/: Client.java  Configuration.java  Server.java
udemy/src/main/java/: APIResponseParser.java  SentimentAlalysis.java
udemy/src/main/resources/: Web-Link.txt
(+132 files in other folders)
